<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #list{
            width: 150px;
            height: 150px;
            margin: 200px auto;
            list-style: none;
            position: relative;
            /*开启3d*/
            transform-style: preserve-3d;
            perspective: 2000px;
            transform: rotateX(0deg) rotateY(0deg);
        }
        #list li{
            position: absolute;
            left:0;
            top:0;
            width: 150px;
            height: 150px;
        }
        #list li img{
            width: 150px;
            height: 150px;
        }
        div{
            margin-top: -120px;
            text-align: center;
        }
    </style>
</head>
<body>

<ul id="list">
    <li><img src="img/img11.jpg" alt=""></li>
    <li><img src="img/img12.jpg" alt=""></li>
    <li><img src="img/img13.jpg" alt=""></li>
    <li><img src="img/img14.jpg" alt=""></li>
    <li><img src="img/img15.jpg" alt=""></li>
    <li><img src="img/img16.jpg" alt=""></li>
    <li><img src="img/img17.jpg" alt=""></li>
    <li><img src="img/img18.jpg" alt=""></li>
    <li><img src="img/img19.jpg" alt=""></li>
</ul>
<div><button id="btn">旋转</button></div>
</body>
<script type="text/javascript">
    var btn = document.getElementById('btn')
    var liNodes = document.querySelectorAll('#list li')
//    给每一个li设置rotateY（40deg）
    for (var i = 0; i < liNodes.length; i++) {
        liNodes[i].style.transform = 'rotateY('+360/liNodes.length*i+'deg) translateZ(400px)'
    }
    var num = 0;
    btn.onclick = function () {
        num++;
        for (var i = 0; i < liNodes.length; i++) {
            liNodes[i].style.transition = '1s'
            liNodes[i].style.transform = 'rotateY('+(360/liNodes.length*i+40*num)+'deg) translateZ(400px)';
        }
    }
</script>
</html>