<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 200px;
            height: 200px;
            background: rgba(255,0,0,0.3);
            margin:200px auto;
            transform-style: preserve-3d;
            position: relative;
            /*测试*/
            transform: rotateX(0deg) rotateY(0deg);
        }
        .box{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
        }
        .box1{
            background: rgba(0,255,0,0.3);
        }
        .box2{
            top:-200px;
            background: rgba(0,0,255,0.3);
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .box3{
            left:200px;
            background: rgba(255,255,0,0.3);
            transform-origin: left;
            transform: rotateY(90deg);
        }
        .box4{
            top:200px;
            background: rgba(0,255,255,0.3);
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .box5{
            left:-200px;
            background: rgba(255,0,255,0.3);
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        .box6{
            background: rgba(0,0,0,0.3);
            transform: translateZ(-200px) rotateY(180deg);
        }
    </style>
</head>
<body>

<div id="wrap">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
    <div class="box box6">6</div>
</div>

</body>
<script type="text/javascript">
    window.onload = function () {
    }
</script>
</html>